Zolwik/MainWindow.xaml

<Window x:Class="Zolwik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ts="clr-namespace:TurtleSharp.WPF;assembly=TurtleSharp.WPF"
        xmlns:local="clr-namespace:Zolwik"
        xmlns:vm="clr-namespace:Zolwik.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:db="clr-namespace:Zolwik.DialogBoxes"
        mc:Ignorable="d"
        Title="Zolwik" Height="450" Width="800">
    <Window.DataContext>
        <vm:MenuVM/>
    </Window.DataContext>
    
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <db:OpenFileDialogBox
            x:Name="LoadFile"
            Filter="Text Files (*.txt) |*.*"
            CommandFileOk="{Binding LoadTextFromFile}"
            DefaultExtension="txt"
            FilterIndex="0"/>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="LightGray" BorderThickness="1" BorderBrush="Black">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" Command ="{ Binding ElementName=LoadFile, Path=Show}"/>
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Copy"/>
                    <MenuItem Header="_Paste"/>
                    <MenuItem Header="_Cut"/>
                </MenuItem>
                <MenuItem Header="_Settings">
                </MenuItem>
                <MenuItem Header="_About">
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Margin="10" BorderBrush="Gray" BorderThickness="1">
            <ts:TurtleCanvas Background="White"/>
        </Border>
        <TextBox Grid.Column="1" Margin="10" Grid.Row="1" Text="{Binding Text}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     TextWrapping="Wrap" />
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,5" HorizontalAlignment="Center">
            <Button Width="100" Height="20" Content="Run" Background="LightGray"/>
        </StackPanel>
    </Grid>
</Window>
