Zolwik/MainWindow.xaml

<Window x:Class="Zolwik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ts="clr-namespace:TurtleSharp.WPF;assembly=TurtleSharp.WPF"
        xmlns:local="clr-namespace:Zolwik"
        xmlns:vm="clr-namespace:Zolwik.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:db="clr-namespace:Zolwik.DialogBoxes"
        xmlns:resx="clr-namespace:Zolwik.Zasoby"
        mc:Ignorable="d"
        Title="{x:Static resx:Resource.title}"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MenuVM />
    </Window.DataContext>

    <Grid Background="#FFE1F3CC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="10*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <db:OpenFileDialogBox
            x:Name="LoadFile"
            Filter="Text Files txt files (*.txt)|*.txt"
            CommandFileOk="{Binding LoadTextFromFile}"
            DefaultExtension="txt"
            FilterIndex="0" />

        <db:SaveFileDialogBox
            x:Name="SaveFile"
            Filter="Text Files txt files (*.txt)|*.txt"
            CommandFileOk="{Binding SaveAsTextFromFile}"
            DefaultExtension="txt"
            FilterIndex="0" />

        <db:SaveFileDialogBox
            x:Name="SaveImageJPG"
            Filter="JPEG Image (.jpeg)|*.jpeg"
            DefaultExtension="jpg"
            FilePath="image.jpg"
            FilterIndex="0"
            CommandFileOk="{Binding SaveAsJPG}" />
        <db:SaveFileDialogBox
            x:Name="SaveImagePNG"
            Filter="PNG Image (.png)|*.png"
            DefaultExtension="png"
            FilePath="image.png"
            FilterIndex="0"
            CommandFileOk="{Binding SaveAsPNG}" />
        <db:SaveFileDialogBox
            x:Name="SaveImageBTM"
            Filter="Bitmap Image (.bmp)|*.bmp"
            FilePath="image.bmp"
            FilterIndex="0"
            CommandFileOk="{Binding SaveAsBTM}" />
        <db:SaveFileDialogBox
            x:Name="SaveImageSVG"
            Filter="SVG Image (.svg)|*.svg"
            FilePath="image.svg"
            FilterIndex="0"
            CommandFileOk="{Binding SaveAsSVG}" />

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="#FF4A7C59" BorderThickness="1" BorderBrush="Black" Height="30" VerticalAlignment="Top" Foreground="White" FontStretch="ExtraExpanded" FontWeight="Bold" FontFamily="Verdana">
                <MenuItem Header="{x:Static resx:Resource.script}" Height="30" FontSize="12">
                    <MenuItem Header="{x:Static resx:Resource._new}" Background="#FF4A7C59" />
                    <MenuItem Header="{x:Static resx:Resource.open}" Command ="{Binding ElementName=LoadFile, Path=Show}" Background="#FF4A7C59" />
                    <MenuItem Header="{x:Static resx:Resource.save}" Command ="{Binding SaveTextFromFile}" Background="#FF4A7C59" />
                    <MenuItem Header="{x:Static resx:Resource.saveAs}" Command ="{Binding ElementName=SaveFile, Path=Show}" Background="#FF4A7C59" />
                    <MenuItem Header="{x:Static resx:Resource.export}" Background="#FF4A7C59">
                        <MenuItem Header="{x:Static resx:Resource.to_jpg}" Command="{Binding ElementName=SaveImageJPG, Path=Show}" Background="#FF4A7C59"></MenuItem>
                        <MenuItem Header="{x:Static resx:Resource.to_png}" Command="{Binding ElementName=SaveImagePNG, Path=Show}" Background="#FF4A7C59"></MenuItem>
                        <MenuItem Header="{x:Static resx:Resource.to_btm}" Command="{Binding ElementName=SaveImageBTM, Path=Show}" Background="#FF4A7C59"></MenuItem>
                        <MenuItem Header="{x:Static resx:Resource.to_svg}" Command="{Binding ElementName=SaveImageSVG, Path=Show}" Background="#FF4A7C59"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static resx:Resource.about}" Command="{Binding About}">
                </MenuItem>
                <MenuItem Header="{x:Static resx:Resource.examples}">
                    <MenuItem Header="{x:Static resx:Resource.basic_functions}" Background="#FF4A7C59">
                        <MenuItem Header="{x:Static resx:Resource.forward}" Command="{Binding ShowExampleCode}" CommandParameter="{x:Static resx:Resource.forward}" Background="#FF4A7C59"></MenuItem>
                        <MenuItem Header="{x:Static resx:Resource.backward}" Command="{Binding ShowExampleCode}" CommandParameter="{x:Static resx:Resource.backward}" Background="#FF4A7C59"></MenuItem>
                        <MenuItem Header="{x:Static resx:Resource.for_plus_rot}" Command="{Binding ShowExampleCode}" CommandParameter="{x:Static resx:Resource.for_plus_rot}" Background="#FF4A7C59"></MenuItem>
                         </MenuItem>
                    <MenuItem Header="{x:Static resx:Resource.shapes}" Background="#FF4A7C59">
                        <MenuItem Header="{x:Static resx:Resource.square}" Command="{Binding ShowExampleCode}" CommandParameter="{x:Static resx:Resource.square}" Background="#FF4A7C59"></MenuItem>
                        <MenuItem Header="{x:Static resx:Resource.triangle}" Command="{Binding ShowExampleCode}" CommandParameter="{x:Static resx:Resource.triangle}" Background="#FF4A7C59"></MenuItem>
                        <MenuItem Header="{x:Static resx:Resource.rectangle}" Command="{Binding ShowExampleCode}" CommandParameter="{x:Static resx:Resource.rectangle}" Background="#FF4A7C59"></MenuItem>
                        <MenuItem Header="{x:Static resx:Resource.rhomboid}" Command="{Binding ShowExampleCode}" CommandParameter="{x:Static resx:Resource.rhomboid}" Background="#FF4A7C59"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static resx:Resource.other}" Background="#FF4A7C59">
                        <MenuItem Header="{x:Static resx:Resource.triangles}" Command="{Binding ShowExampleCode}" CommandParameter="{x:Static resx:Resource.triangles}" Background="#FF4A7C59"></MenuItem>
                        <MenuItem Header="{x:Static resx:Resource.triangles_color}" Command="{Binding ShowExampleCode}" CommandParameter="{x:Static resx:Resource.triangles_color}" Background="#FF4A7C59"></MenuItem>
                        <MenuItem Header="{x:Static resx:Resource.triangles_loop}" Command="{Binding ShowExampleCode}" CommandParameter="{x:Static resx:Resource.triangles_loop}" Background="#FF4A7C59"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Margin="10" BorderBrush="Gray" BorderThickness="1" ClipToBounds="True">
            <ts:TurtleCanvas Background="White" TurtlePresentationHook="{Binding Path=TurtlePresentationHook, Mode=OneWayToSource}" />
        </Border>
        <TextBox Grid.Column="1" Margin="10" Grid.Row="1" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    TextWrapping="Wrap"
                    AcceptsReturn="True" FontFamily="Corbel"  FontSize="18" Padding="5"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,5" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Background" Value="#FF046531"></Setter>
                        <Setter Property="BorderBrush" Value="#FF2C6E49"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontFamily" Value="Verdana"></Setter>
                        <Setter Property="Margin" Value="5,0,5,0"></Setter>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            <Button Content="{x:Static resx:Resource.run}" Command="{Binding Run}"/>
            <Button Content="{x:Static resx:Resource.abort}" Command="{Binding Abort}"/>
        </StackPanel>
    </Grid>
</Window >